spring.datasource.url=jdbc:postgresql://localhost:5432/placementdrive
spring.datasource.username=postgres
spring.datasource.password=022005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8088